# NatigaEmt7an

./: NatigaEmt7an.sln  README.md
NatigaEmt7an.Api/: NatigaEmt7an.Api.csproj  NatigaEmt7an.Api.http  Program.cs  appsettings.Development.json
NatigaEmt7an.Api/Controllers/: AdministrationsController.cs  GovernoratesController.cs  SchoolsController.cs  StudentsController.cs
NatigaEmt7an.Api/Data/: AppDbContext.cs
NatigaEmt7an.Api/Helper/: PaginationHelper.cs
NatigaEmt7an.Api/Migrations/: 20250425183106_init.Designer.cs  20250425183106_init.cs  20250501101607_AddIndexToTotalGrades.Designer.cs  20250501101607_AddIndexToTotalGrades.cs  20250501163255_AddIndexCategory.Designer.cs  20250501163255_AddIndexCategory.cs  20250502072102_AddIndexStatus.Designer.cs  20250502072102_AddIndexStatus.cs  AppDbContextModelSnapshot.cs
NatigaEmt7an.Api/Properties/: launchSettings.json
NatigaEmt7an.Api/Repositories/: GovernorateRepository.cs  (+3 more)
NatigaEmt7an.Blazor/: App.razor  NatigaEmt7an.Blazor.csproj  Program.cs  _Imports.razor
NatigaEmt7an.Blazor/Layout/: MainNav.razor  NavMenu.razor
NatigaEmt7an.Blazor/Pages/: Home.razor  Home.razor.cs  Home.razor.css  StudentDetails.razor  StudentDetails.razor.cs  StudentStatistics.razor  StudentStatistics.razor.cs  TopStudents.razor  TopStudents.razor.cs
NatigaEmt7an.Blazor/Properties/: launchSettings.json
NatigaEmt7an.Blazor/Services/: AdministrationServices.cs  ApiServices.cs  GovernorateServices.cs  SchoolServices.cs  StudentServices.cs  TrArEnumService.cs
NatigaEmt7an.Blazor/wwwroot/: index.html
NatigaEmt7an.Blazor/wwwroot/css/: app.css
NatigaEmt7an.Contracts/: NatigaEmt7an.Contracts.csproj
NatigaEmt7an.Contracts/Requests/: PageListRequest.cs
NatigaEmt7an.Contracts/Requests/Student/: StudentListRequst.cs  StudentsRequst.cs
NatigaEmt7an.Contracts/Responses/: PageList.cs
NatigaEmt7an.Contracts/Responses/Governorate/: GovernorateDropList.cs
NatigaEmt7an.Contracts/Responses/School/: SchoolDropList.cs
NatigaEmt7an.Contracts/Responses/SchoolAdministrations/: SchoolAdministrationsDropList.cs
NatigaEmt7an.Contracts/Responses/Student/: StudentDetailsResponse.cs  StudentListResponse.cs  StudentStatisticsResponse.cs
NatigaEmt7an.LoadData/: NatigaEmt7an.LoadData.csproj  Program.cs  SaveData.cs
NatigaEmt7an.LoadData/ExtractData/: ExtractData.cs
NatigaEmt7an.LoadData/ExtractModels/: GovernorateExtractModel.cs  SchoolAdministrationExtractModel.cs  SchoolExtractModel.cs
NatigaEmt7an.LoadData/Models/: Courses.cs  OutCourses.cs  StudentInfo.cs  StudentRoot.cs
(+12 files in other folders)
